From shands at redlineuk.com  Fri Nov 30 09:47:19 2007
From: shands at redlineuk.com (Stuart Hands)
Date: Fri, 30 Nov 2007 08:47:19 -0000
Subject: [Xitami] ASP under Xitami
Message-ID: <02a501c8332d$9de98190$0100a8c0@redlineuk.com>

Hi guys,
 
Has anyone had any luck getting ASP to work under Xitami? Searching around a
bit, I found that there was a product called iASP available once upon-a-time
by Halcyon Software (www.halcyonsoft.com) - but, as is always the way, it's
now defunct!
 
Cheers,
Stuart


This message was checked by MailScan for WGMail.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.xitami.org/pipermail/xitami/attachments/20071130/28dc6b58/attachment.htm 

From mw at 9000.org  Fri Nov 30 09:50:05 2007
From: mw at 9000.org (Magnus Wedberg)
Date: Fri, 30 Nov 2007 09:50:05 +0100
Subject: [Xitami] ASP under Xitami
In-Reply-To: <02a501c8332d$9de98190$0100a8c0@redlineuk.com>
References: <02a501c8332d$9de98190$0100a8c0@redlineuk.com>
Message-ID: <474FCEBD.2050904@9000.org>

Stuart Hands wrote, On 2007-11-30 09:47:
> Hi guys,
>  
> Has anyone had any luck getting ASP to work under Xitami? Searching 
> around a bit, I found that there was a product called iASP available 
> once upon-a-time by Halcyon Software (www.halcyonsoft.com 
> <http://www.halcyonsoft.com>) - but, as is always the way, it's now defunct!

Perhaps
http://www.sun.com/software/chilisoft/
would work? Trial available.


-- 
Magnus Wedberg
http://www.magnuswedberg.com/
mw AT 9000.org
Warning! Objects in viewfinder may be closer than they appear.


