From jilani at cheapnet.it  Mon Dec  7 11:17:55 2009
From: jilani at cheapnet.it (Jilani Khaldi)
Date: Mon, 07 Dec 2009 11:17:55 +0100
Subject: [Xitami] CGI apps in Xitami 5a
Message-ID: <4B1CD653.7050208@cheapnet.it>

Hi All,
I have been using Xitami 2.x for many years and I am very satisfaied 
with it. Lately I have installed Xitami 5a on a Linux (Slackware 12) box 
and only static pages are well served. I couldn't get CGI application 
working and I can't find any information about them. However I put them 
at "/cgi-bin", but when I call them, as usual, Xitami crashes. The same 
CGI apps work fine with Xitami 2.5. The CGI apps I use are binary 
(natively compiled).
What am I missing? Any hint?
Thank you.
-- 
Jilani KHALDI
---------------------
http://www.iiiaugusta.com

From pieterh at gmail.com  Mon Dec  7 11:39:53 2009
From: pieterh at gmail.com (Pieter Hintjens)
Date: Mon, 7 Dec 2009 11:39:53 +0100
Subject: [Xitami] CGI apps in Xitami 5a
In-Reply-To: <4B1CD653.7050208@cheapnet.it>
References: <4B1CD653.7050208@cheapnet.it>
Message-ID: <5821ea240912070239g28e9c0bds678425d62013d7be@mail.gmail.com>

Hi,

X5 does not support CGI yet.

-Pieter

On Mon, Dec 7, 2009 at 11:17 AM, Jilani Khaldi <jilani at cheapnet.it> wrote:
> Hi All,
> I have been using Xitami 2.x for many years and I am very satisfaied
> with it. Lately I have installed Xitami 5a on a Linux (Slackware 12) box
> and only static pages are well served. I couldn't get CGI application
> working and I can't find any information about them. However I put them
> at "/cgi-bin", but when I call them, as usual, Xitami crashes. The same
> CGI apps work fine with Xitami 2.5. The CGI apps I use are binary
> (natively compiled).
> What am I missing? Any hint?
> Thank you.
> --
> Jilani KHALDI
> ---------------------
> http://www.iiiaugusta.com
>
> --
> Xitami Users Mailing List -- For Xitami support
> To unsubscribe: http://lists.xitami.org/mailman/listinfo/xitami
>
>

From jilani at cheapnet.it  Mon Dec  7 11:51:11 2009
From: jilani at cheapnet.it (Jilani Khaldi)
Date: Mon, 07 Dec 2009 11:51:11 +0100
Subject: [Xitami] CGI apps in Xitami 5a
In-Reply-To: <5821ea240912070239g28e9c0bds678425d62013d7be@mail.gmail.com>
References: <4B1CD653.7050208@cheapnet.it>
	<5821ea240912070239g28e9c0bds678425d62013d7be@mail.gmail.com>
Message-ID: <4B1CDE1F.5030806@cheapnet.it>

Pieter Hintjens wrote:
> Hi,
> 
> X5 does not support CGI yet.
So there is no way (yet) to create dynamic pages?
JiK
-- 
Jilani KHALDI
---------------------
http://www.iiiaugusta.com

From ph at imatix.com  Mon Dec  7 12:23:21 2009
From: ph at imatix.com (Pieter Hintjens)
Date: Mon, 7 Dec 2009 12:23:21 +0100
Subject: [Xitami] CGI apps in Xitami 5a
In-Reply-To: <4B1CDE1F.5030806@cheapnet.it>
References: <4B1CD653.7050208@cheapnet.it>
	<5821ea240912070239g28e9c0bds678425d62013d7be@mail.gmail.com> 
	<4B1CDE1F.5030806@cheapnet.it>
Message-ID: <5821ea240912070323p21ca4a94lc058a5bed798a8df@mail.gmail.com>

On Mon, Dec 7, 2009 at 11:51 AM, Jilani Khaldi <jilani at cheapnet.it> wrote:

> So there is no way (yet) to create dynamic pages?

Nope, sorry.

-Pieter

From hogan at geeksgalore.ca  Mon Dec  7 14:11:39 2009
From: hogan at geeksgalore.ca (Hogan Courrier)
Date: Mon, 07 Dec 2009 08:11:39 -0500
Subject: [Xitami] CGI apps in Xitami 5a
In-Reply-To: <5821ea240912070323p21ca4a94lc058a5bed798a8df@mail.gmail.com>
References: <4B1CD653.7050208@cheapnet.it>	<5821ea240912070239g28e9c0bds678425d62013d7be@mail.gmail.com>
	<4B1CDE1F.5030806@cheapnet.it>
	<5821ea240912070323p21ca4a94lc058a5bed798a8df@mail.gmail.com>
Message-ID: <4B1CFF0B.6000503@geeksgalore.ca>

Hence why I still run the older version, does everything you need, do 
not know why 5 was even started all brand new, does not even do Virtual 
domains.  I will not upgrade until it is a complete package, and if 
there is a cost, I will pay it cause Xitami rules.
>> So there is no way (yet) to create dynamic pages?
>>     
>
> Nope, sorry.
>
> -Pieter
>
> --
> Xitami Users Mailing List -- For Xitami support
> To unsubscribe: http://lists.xitami.org/mailman/listinfo/xitami
>
>
>   
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.xitami.org/pipermail/xitami/attachments/20091207/a789c4aa/attachment.htm 

From rolinger1 at hotmail.com  Mon Dec  7 18:27:23 2009
From: rolinger1 at hotmail.com (Russel Olinger)
Date: Mon, 7 Dec 2009 09:27:23 -0800
Subject: [Xitami] CGI apps in Xitami 5a
In-Reply-To: <4B1CFF0B.6000503@geeksgalore.ca>
References: <4B1CD653.7050208@cheapnet.it>
	<5821ea240912070239g28e9c0bds678425d62013d7be@mail.gmail.com>,
	<4B1CDE1F.5030806@cheapnet.it>,
	<5821ea240912070323p21ca4a94lc058a5bed798a8df@mail.gmail.com>,
	<4B1CFF0B.6000503@geeksgalore.ca>
Message-ID: <BAY127-W182C01B3E02688D47BC176F8900@phx.gbl>



Ditto on the paying comment...I would happily pay for a fully functioning Xitami 5.

 

-R
 


Date: Mon, 7 Dec 2009 08:11:39 -0500
From: hogan at geeksgalore.ca
To: xitami at lists.xitami.org
Subject: Re: [Xitami] CGI apps in Xitami 5a

Hence why I still run the older version, does everything you need, do not know why 5 was even started all brand new, does not even do Virtual domains.  I will not upgrade until it is a complete package, and if there is a cost, I will pay it cause Xitami rules.


So there is no way (yet) to create dynamic pages?
    Nope, sorry.

-Pieter

--
Xitami Users Mailing List -- For Xitami support
To unsubscribe: http://lists.xitami.org/mailman/listinfo/xitami


   		 	   		  
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.xitami.org/pipermail/xitami/attachments/20091207/b608288e/attachment.htm 

From jtb at jtbnet.net  Mon Dec  7 18:47:31 2009
From: jtb at jtbnet.net (Jim Brown)
Date: Mon, 7 Dec 2009 12:47:31 -0500
Subject: [Xitami] CGI apps in Xitami 5a
In-Reply-To: <BAY127-W182C01B3E02688D47BC176F8900@phx.gbl>
References: <4B1CD653.7050208@cheapnet.it>
	<5821ea240912070239g28e9c0bds678425d62013d7be@mail.gmail.com>,
	<4B1CDE1F.5030806@cheapnet.it>,
	<5821ea240912070323p21ca4a94lc058a5bed798a8df@mail.gmail.com>,
	<4B1CFF0B.6000503@geeksgalore.ca>
	<BAY127-W182C01B3E02688D47BC176F8900@phx.gbl>
Message-ID: <208852268.20091207124731@jtbnet.net>

Hi Russel,

   Add another... my server has been happily running on 2.4 for a VERY
   Long time...
    
                                    Best regards,
                                         Jim

----- Original message text ------------------
From:     Russel Olinger <rolinger1 at hotmail.com>
Received: Monday, Monday, December 07, 2009, at 12:27 PM
To:       hogan at geeksgalore.ca <hogan at geeksgalore.ca>
CC:       
Subject:  [Xitami] CGI apps in Xitami 5a
 


Ditto on the paying comment...I would happily pay for a fully functioning Xitami 5.

 

-R
 


Date: Mon, 7 Dec 2009 08:11:39 -0500
From: hogan at geeksgalore.ca
To: xitami at lists.xitami.org
Subject: Re: [Xitami] CGI apps in Xitami 5a

Hence why I still run the older version, does everything you need, do not know why 5 was even started
all brand new, does not even do Virtual domains.  I will not upgrade until it is a complete package, and
if there is a cost, I will pay it cause Xitami rules.


So there is no way (yet) to create dynamic pages?
    Nope, sorry.

-Pieter

--
Xitami Users Mailing List -- For Xitami support
To unsubscribe: http://lists.xitami.org/mailman/listinfo/xitami


                                          


From A.Tate at surrey.ac.uk  Tue Dec  8 18:54:28 2009
From: A.Tate at surrey.ac.uk (A.Tate at surrey.ac.uk)
Date: Tue, 8 Dec 2009 17:54:28 -0000
Subject: [Xitami] CGI apps in Xitami 5a
In-Reply-To: <4B1CFF0B.6000503@geeksgalore.ca>
Message-ID: <B26BCB1362182445B66D967846E262AE04C3275D@EVS-EC1-NODE2.surrey.ac.uk>

 
Same here - virtual domains was a major plus of Xitami when I first
adopted it must be nearly 10 years ago.
 
Andy Tate

________________________________

From: xitami-bounces at lists.xitami.org
[mailto:xitami-bounces at lists.xitami.org] On Behalf Of Hogan Courrier
Sent: 07 December 2009 13:12
To: Xitami Users General Discussion
Subject: Re: [Xitami] CGI apps in Xitami 5a


Hence why I still run the older version, does everything you need, do
not know why 5 was even started all brand new, does not even do Virtual
domains.  I will not upgrade until it is a complete package, and if
there is a cost, I will pay it cause Xitami rules.


		So there is no way (yet) to create dynamic pages?
		    

	
	Nope, sorry.
	
	-Pieter
	
	--
	Xitami Users Mailing List -- For Xitami support
	To unsubscribe: http://lists.xitami.org/mailman/listinfo/xitami
	
	
	  

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.xitami.org/pipermail/xitami/attachments/20091208/9cdd6c2a/attachment.htm 

