From agscal at gmail.com  Sat May  2 22:24:13 2009
From: agscal at gmail.com (AGSCalabrese)
Date: Sat, 2 May 2009 14:24:13 -0600
Subject: [Xitami] error message I received
Message-ID: <A148C7E3-523C-4159-AC2D-619BA94814E6@gmail.com>

  You are not authorised to access this resource.
Not allowed to list contents of directory


I can access http://oh-god.com:5080

When I try to access   http://oh-god.com:5080/dir
which is legitimate, I get the error message above.

Regards
Gus Calabrese

From mw at 9000.org  Sun May  3 11:42:32 2009
From: mw at 9000.org (Magnus Wedberg)
Date: Sun, 03 May 2009 11:42:32 +0200
Subject: [Xitami] error message I received
In-Reply-To: <A148C7E3-523C-4159-AC2D-619BA94814E6@gmail.com>
References: <A148C7E3-523C-4159-AC2D-619BA94814E6@gmail.com>
Message-ID: <49FD6708.4010702@9000.org>

AGSCalabrese wrote, On 2009-05-02 22:24:
>   You are not authorised to access this resource.
> Not allowed to list contents of directory


http://en.wikipedia.org/wiki/HTTP_403



-- 
Magnus Wedberg
http://www.magnuswedberg.com/
mw AT 9000.org
Warning! Objects in viewfinder may be closer than they appear.


From agscal at gmail.com  Sun May  3 17:39:28 2009
From: agscal at gmail.com (AGSCalabrese)
Date: Sun, 3 May 2009 09:39:28 -0600
Subject: [Xitami] error message I received
Message-ID: <7D0B6FDF-369B-4985-B9FC-C1BC3C6456A0@gmail.com>

  You are not authorised to access this resource.
Not allowed to list contents of directory


I can access http://oh-god.com:5080

When I try to access   http://oh-god.com:5080/dir
which is a legitimate URL, I get the error message
above.

What do I change in my Xitami configuration to
eliminate this message and get access to
http://oh-god.com:5080/dir  ?

Regards
Gus Calabrese
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.xitami.org/pipermail/xitami/attachments/20090503/d762c094/attachment.htm 

From ph at imatix.com  Sun May  3 17:51:43 2009
From: ph at imatix.com (Pieter Hintjens)
Date: Sun, 3 May 2009 17:51:43 +0200
Subject: [Xitami] error message I received
In-Reply-To: <7D0B6FDF-369B-4985-B9FC-C1BC3C6456A0@gmail.com>
References: <7D0B6FDF-369B-4985-B9FC-C1BC3C6456A0@gmail.com>
Message-ID: <5821ea240905030851q63f6531eqf39957003d171d71@mail.gmail.com>

On Sun, May 3, 2009 at 5:39 PM, AGSCalabrese <agscal at gmail.com> wrote:
> ?You are not authorised to access this resource.
> Not allowed to list contents of directory
>
>
> I can access?http://oh-god.com:5080
>
> When I try to access ??http://oh-god.com:5080/dir
> which is a legitimate URL, I get the error message
> above.
> What do I change in my Xitami configuration to
> eliminate this message and get access to
> http://oh-god.com:5080/dir ??

http://legacy.imatix.com/html/xitami/index4.htm#TOC40

That should help.

-Pieter Hintjens

From agscal at gmail.com  Sun May  3 21:13:10 2009
From: agscal at gmail.com (AGSCalabrese)
Date: Sun, 3 May 2009 13:13:10 -0600
Subject: [Xitami] error message I received
References: <7D0B6FDF-369B-4985-B9FC-C1BC3C6456A0@gmail.com>
Message-ID: <37AF4359-FF75-433C-BEAB-2E76F39D60A7@gmail.com>

Okay, I am an idiot.  I failed to mention I am using X5.
Does this change how one deals with the message below ?

**** You are not authorised to access this resource.
Not allowed to list contents of directory  ****


I can access http://oh-god.com:5080

When I try to access   http://oh-god.com:5080/dir
which is a legitimate URL, I get the error message
above.

What do I change in my Xitami configuration to
eliminate this message and get access to
http://oh-god.com:5080/dir  ?

Is there a user guide for X5 ?   I have looked and not found one.
Does X5 have multi-homed capability ?

Regards
Gus Calabrese

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.xitami.org/pipermail/xitami/attachments/20090503/30e227aa/attachment.htm 

From mw at 9000.org  Sun May  3 21:21:06 2009
From: mw at 9000.org (Magnus Wedberg)
Date: Sun, 03 May 2009 21:21:06 +0200
Subject: [Xitami] error message I received
In-Reply-To: <37AF4359-FF75-433C-BEAB-2E76F39D60A7@gmail.com>
References: <7D0B6FDF-369B-4985-B9FC-C1BC3C6456A0@gmail.com>
	<37AF4359-FF75-433C-BEAB-2E76F39D60A7@gmail.com>
Message-ID: <49FDEEA2.1080201@9000.org>

We saw that you were running X5, we just thought you should be able to 
solve the problem yourself ;-)

You have no permissions to either list content in that directory or 
access the directory. Either you have
1) disabled access to that directory in a configuration file somewhere 
(dunno where, I have never used X5) or
2) you have no default document in that path + have disabled directory 
listing (which would have produced a list of the content in the 
directory if not finding a default document).

By the way, in all probability, directory listing is disabled by default 
in X5. It sure should be. ;-)



AGSCalabrese wrote, On 2009-05-03 21:13:
> Okay, I am an idiot.  I failed to mention I am using X5.
> Does this change how one deals with the message below ?
> 
> **** You are not authorised to access this resource.
> Not allowed to list contents of directory  ****
> 
> 
> I can access http://oh-god.com:5080 <http://oh-god.com:5080/>
> 
> When I try to access   http://oh-god.com:5080/dir
> which is a legitimate URL, I get the error message 
> above.
> 
> What do I change in my Xitami configuration to 
> eliminate this message and get access to 
> http://oh-god.com:5080/dir  ? <http://oh-god.com:5080/dir>
> 
> Is there a user guide for X5 ?   I have looked and not found one.
> Does X5 have multi-homed capability ?
> 
> Regards
> Gus Calabrese
> 
> 
> ------------------------------------------------------------------------
> 
> 
> --
> Xitami Users Mailing List -- For Xitami support
> To unsubscribe: http://lists.xitami.org/mailman/listinfo/xitami


-- 
Magnus Wedberg
http://www.magnuswedberg.com/
mw AT 9000.org
Warning! Objects in viewfinder may be closer than they appear.


From hogan at geeksgalore.ca  Mon May  4 00:52:50 2009
From: hogan at geeksgalore.ca (Hogan Courrier)
Date: Sun, 03 May 2009 18:52:50 -0400
Subject: [Xitami] wild cards.....
In-Reply-To: <5821ea240905030851q63f6531eqf39957003d171d71@mail.gmail.com>
References: <7D0B6FDF-369B-4985-B9FC-C1BC3C6456A0@gmail.com>
	<5821ea240905030851q63f6531eqf39957003d171d71@mail.gmail.com>
Message-ID: <49FE2042.5070706@geeksgalore.ca>

Hi Peter, how are ya!  Was wondering if you can help me on a small issue?

Ok main page is  http://www.bingo.com
Virt hosting  http://www.bingobango.com

When setting up the host cfg and it asks me for the url,  I put 
http://www.bingobango.com   Works like a charm except if someone does 
not type in the WWW they will come to http://www.bingo.com.
So what I have to do right now is make two separate config entries, one 
for http://www.bingobango.com and http://bingobango.com, this works but 
I am sure there is an easier way and I am almost positive you will 
know!  ;-)

Can I not do something like http://ww1.bingobango.com, I remember seeing 
something about this a long time ago and cannot remember what it does....

any answers would be much appreciated.

Thanks in advance...

Hogan


From hogan at geeksgalore.ca  Mon May  4 02:14:30 2009
From: hogan at geeksgalore.ca (Hogan Courrier)
Date: Sun, 03 May 2009 20:14:30 -0400
Subject: [Xitami] X5
Message-ID: <49FE3366.4010702@geeksgalore.ca>

Does X5 support Virtual Hosting?  Cannot find anything refering to it in 
the cfg file?

Thanks,

Hogan



From ph at imatix.com  Mon May  4 09:39:26 2009
From: ph at imatix.com (Pieter Hintjens)
Date: Mon, 4 May 2009 09:39:26 +0200
Subject: [Xitami] error message I received
In-Reply-To: <37AF4359-FF75-433C-BEAB-2E76F39D60A7@gmail.com>
References: <7D0B6FDF-369B-4985-B9FC-C1BC3C6456A0@gmail.com> 
	<37AF4359-FF75-433C-BEAB-2E76F39D60A7@gmail.com>
Message-ID: <5821ea240905040039s46d7c991vea704713122c25d2@mail.gmail.com>

On Sun, May 3, 2009 at 9:13 PM, AGSCalabrese <agscal at gmail.com> wrote:

> Okay, I am an idiot. ?I failed to mention I am using X5.

Ah... :-)

Here is a (new) wiki page that explains this:
http://www.xitami.com/wiki:directory-lists

-Pieter

From ph at imatix.com  Mon May  4 09:40:26 2009
From: ph at imatix.com (Pieter Hintjens)
Date: Mon, 4 May 2009 09:40:26 +0200
Subject: [Xitami] error message I received
In-Reply-To: <37AF4359-FF75-433C-BEAB-2E76F39D60A7@gmail.com>
References: <7D0B6FDF-369B-4985-B9FC-C1BC3C6456A0@gmail.com> 
	<37AF4359-FF75-433C-BEAB-2E76F39D60A7@gmail.com>
Message-ID: <5821ea240905040040r589b259bgeed1e528962df5a3@mail.gmail.com>

On Sun, May 3, 2009 at 9:13 PM, AGSCalabrese <agscal at gmail.com> wrote:

> Is there a user guide for X5 ? ? I have looked and not found one.
> Does X5 have multi-homed capability ?

The user guide is being built on-demand (i.e. driven by questions) at
www.xitami.org, as a set of wiki pages.

X5 does not have multi-homed capability yet but it's planned.

-Pieter

From ph at imatix.com  Mon May  4 10:08:46 2009
From: ph at imatix.com (Pieter Hintjens)
Date: Mon, 4 May 2009 10:08:46 +0200
Subject: [Xitami] wild cards.....
In-Reply-To: <49FE2042.5070706@geeksgalore.ca>
References: <7D0B6FDF-369B-4985-B9FC-C1BC3C6456A0@gmail.com> 
	<5821ea240905030851q63f6531eqf39957003d171d71@mail.gmail.com> 
	<49FE2042.5070706@geeksgalore.ca>
Message-ID: <5821ea240905040108ob61a26btc8b06692b121880d@mail.gmail.com>

On Mon, May 4, 2009 at 12:52 AM, Hogan Courrier <hogan at geeksgalore.ca> wrote:

> So what I have to do right now is make two separate config entries, one
> for http://www.bingobango.com and http://bingobango.com, this works but
> I am sure there is an easier way and I am almost positive you will
> know! ?;-)

You need to make a separate config entry for each domain name, but
they can point to the same VH config.

-Pieter

From ph at imatix.com  Mon May  4 10:10:10 2009
From: ph at imatix.com (Pieter Hintjens)
Date: Mon, 4 May 2009 10:10:10 +0200
Subject: [Xitami] X5
In-Reply-To: <49FE3366.4010702@geeksgalore.ca>
References: <49FE3366.4010702@geeksgalore.ca>
Message-ID: <5821ea240905040110x719a72b9tc1c5ce90b2e1948c@mail.gmail.com>

On Mon, May 4, 2009 at 2:14 AM, Hogan Courrier <hogan at geeksgalore.ca> wrote:

> Does X5 support Virtual Hosting? ?Cannot find anything refering to it in
> the cfg file?

Here, I wrote a wiki page for this: http://www.xitami.com/wiki:virtual-hosting

:-)

-Pieter

From rolinger1 at hotmail.com  Wed May 20 19:18:12 2009
From: rolinger1 at hotmail.com (rolinger)
Date: Wed, 20 May 2009 10:18:12 -0700
Subject: [Xitami] HELP - strange error making website inoperable
Message-ID: <BAY127-DAV6A8B6621EC42112748F95F8580@phx.gbl>

Xitami ver 2.4d9

I did a defrag on my server last night, went to bed and when I woke up the 
Xitami service had stopped.  I restarted the service and it seems to have 
come up fine.  And I can get to the main pages of my website.  Every page, 
even the landing page, requires MySQL db lookups to generate the page being 
viewed.  However when I go deeper into the site to start looking at specific 
article listings and the articles themselves I get a weird:

SOFTWARE ERROR: Error getting data!

Thats it...nothing else.  I can login manually to the server and retrieve 
the data sets from MySQL via a command prompt, I have run full MySQL error 
checking and optimization and everything in MySQL seems to check out.  Perl 
seems to run fine...all scripts run fine from command prompt.so the only 
thing left is a problem with Xitami.  And now that I think about it, even 
before I did the defrag I was getting the same (or similar) error when the 
webserver was trying to call up article listings - it would run and run and 
then eventually I would get that error as if it were timing out.  However 
the error happening this morning is happening immediately, click the link 
and no delay - just the error.

Google turns up virtually nothing on Perl/MySQL/Xitami and "Error getting 
data".

I have a hunch this is a Xitami CGI error, but can't be for certain.

-Russel 



From rolinger1 at hotmail.com  Wed May 20 19:35:36 2009
From: rolinger1 at hotmail.com (rolinger)
Date: Wed, 20 May 2009 10:35:36 -0700
Subject: [Xitami] HELP - strange error making website inoperable
References: <BAY127-DAV6A8B6621EC42112748F95F8580@phx.gbl>
Message-ID: <BAY127-DAV4E603E1C9F433142654DFF8580@phx.gbl>

Well, I don't know whats going on now.

I am running a secnd TEST Xitami server, on a different IP but on the same 
physical server, and it to is experiencing the same issue.  However after 
the defrag only the production Xitami service had stopped, the test Xitami 
service was still running.  But its the same useless answer:

SOFTWARE ERROR: Error getting data!

Has anyone seen this before or have any insight into what the heck is going 
on?

----- Original Message ----- 
From: "rolinger" <rolinger1 at hotmail.com>
To: "Xitami Users General Discussion" <xitami at lists.xitami.org>
Sent: Wednesday, May 20, 2009 10:18 AM
Subject: [Xitami] HELP - strange error making website inoperable


> Xitami ver 2.4d9
>
> I did a defrag on my server last night, went to bed and when I woke up the 
> Xitami service had stopped.  I restarted the service and it seems to have 
> come up fine.  And I can get to the main pages of my website.  Every page, 
> even the landing page, requires MySQL db lookups to generate the page 
> being viewed.  However when I go deeper into the site to start looking at 
> specific article listings and the articles themselves I get a weird:
>
> SOFTWARE ERROR: Error getting data!
>
> Thats it...nothing else.  I can login manually to the server and retrieve 
> the data sets from MySQL via a command prompt, I have run full MySQL error 
> checking and optimization and everything in MySQL seems to check out. 
> Perl seems to run fine...all scripts run fine from command prompt.so the 
> only thing left is a problem with Xitami.  And now that I think about it, 
> even before I did the defrag I was getting the same (or similar) error 
> when the webserver was trying to call up article listings - it would run 
> and run and then eventually I would get that error as if it were timing 
> out.  However the error happening this morning is happening immediately, 
> click the link and no delay - just the error.
>
> Google turns up virtually nothing on Perl/MySQL/Xitami and "Error getting 
> data".
>
> I have a hunch this is a Xitami CGI error, but can't be for certain.
>
> -Russel
>
>
> --
> Xitami Users Mailing List -- For Xitami support
> To unsubscribe: http://lists.xitami.org/mailman/listinfo/xitami
> 



From stuart at 7sq.co.uk  Wed May 20 20:05:46 2009
From: stuart at 7sq.co.uk (Stuart Hands)
Date: Wed, 20 May 2009 19:05:46 +0100
Subject: [Xitami] HELP - strange error making website inoperable
In-Reply-To: <BAY127-DAV4E603E1C9F433142654DFF8580@phx.gbl>
References: <BAY127-DAV6A8B6621EC42112748F95F8580@phx.gbl>
	<BAY127-DAV4E603E1C9F433142654DFF8580@phx.gbl>
Message-ID: <8F01F90C69CD4DA7B2CC8D60E0436405@handsfamily.com>

Hi Russel,

If it were me, I'd try to rule out what it isn't - which sounds like you're
well on the way with doing. It's conclusively not MySQL (the checks/fixups
are fairly comprehensive!) and you think it might not be Perl.

"SOFTWARE ERROR: Error getting data!" is a new one on me! But try doing a
simple string search within your Perl code first for all (or portions) of
the error message.

Second thing to try, and with regards to the service halting for no apparent
reason: If it's on a Windows box, have you checked in Event Viewer
(Application and/or System)? Whilst some of the events are pretty
inconclusive, it might just point you in the right direction. Also, Xitami's
file based logs (console.log, etc) might also give you some indication.

Finally, have you tried ruling out the binding to different IP's by running
your <insert Perl app name here> on an independent box?

Cheers,
Stuart
7sq.co.uk

-----Original Message-----
From: xitami-bounces at lists.xitami.org
[mailto:xitami-bounces at lists.xitami.org] On Behalf Of rolinger
Sent: 20 May 2009 18:36
To: Xitami Users General Discussion
Subject: Re: [Xitami] HELP - strange error making website inoperable

Well, I don't know whats going on now.

I am running a secnd TEST Xitami server, on a different IP but on the same 
physical server, and it to is experiencing the same issue.  However after 
the defrag only the production Xitami service had stopped, the test Xitami 
service was still running.  But its the same useless answer:

SOFTWARE ERROR: Error getting data!

Has anyone seen this before or have any insight into what the heck is going 
on?

----- Original Message ----- 
From: "rolinger" <rolinger1 at hotmail.com>
To: "Xitami Users General Discussion" <xitami at lists.xitami.org>
Sent: Wednesday, May 20, 2009 10:18 AM
Subject: [Xitami] HELP - strange error making website inoperable


> Xitami ver 2.4d9
>
> I did a defrag on my server last night, went to bed and when I woke up the

> Xitami service had stopped.  I restarted the service and it seems to have 
> come up fine.  And I can get to the main pages of my website.  Every page,

> even the landing page, requires MySQL db lookups to generate the page 
> being viewed.  However when I go deeper into the site to start looking at 
> specific article listings and the articles themselves I get a weird:
>
> SOFTWARE ERROR: Error getting data!
>
> Thats it...nothing else.  I can login manually to the server and retrieve 
> the data sets from MySQL via a command prompt, I have run full MySQL error

> checking and optimization and everything in MySQL seems to check out. 
> Perl seems to run fine...all scripts run fine from command prompt.so the 
> only thing left is a problem with Xitami.  And now that I think about it, 
> even before I did the defrag I was getting the same (or similar) error 
> when the webserver was trying to call up article listings - it would run 
> and run and then eventually I would get that error as if it were timing 
> out.  However the error happening this morning is happening immediately, 
> click the link and no delay - just the error.
>
> Google turns up virtually nothing on Perl/MySQL/Xitami and "Error getting 
> data".
>
> I have a hunch this is a Xitami CGI error, but can't be for certain.
>
> -Russel
>
>
> --
> Xitami Users Mailing List -- For Xitami support
> To unsubscribe: http://lists.xitami.org/mailman/listinfo/xitami
> 



--
Xitami Users Mailing List -- For Xitami support
To unsubscribe: http://lists.xitami.org/mailman/listinfo/xitami



From rolinger1 at hotmail.com  Wed May 20 20:14:57 2009
From: rolinger1 at hotmail.com (rolinger)
Date: Wed, 20 May 2009 11:14:57 -0700
Subject: [Xitami] HELP - strange error making website inoperable
References: <BAY127-DAV6A8B6621EC42112748F95F8580@phx.gbl>
	<BAY127-DAV4E603E1C9F433142654DFF8580@phx.gbl>
Message-ID: <BAY127-DAV1AAFC5F3BD8ACDB668E79F8580@phx.gbl>

Still more info.

As I investigate this more it occurs to me to me that I did a MS Update for 
the server Windows 2003 server last night - it applied 13 patches.  One of 
which was a DNS patch that now reserves about 2500 UDP ports to handle a 
security issue recently found with both its DNS server and client 
applications.  This range of UDP ports goes from about 49160 to 65523 - 
consuming about a total 2500 UDP ports.

I don't know if this is necessarily affecting the Xitami/MySQL interaction, 
but it did remind of the automatic updates applied to the W2k3 server last 
night.  I was so busy, and tired, with many migration issues last night that 
I completely forgot the updates were applied.

Still...anyone have any insight where I can look?  Currently I am trying to 
find out how to uninstall those updates....the errors I am getting have to 
be related to the updates.  I think.

-R

----- Original Message ----- 
From: "rolinger" <rolinger1 at hotmail.com>
To: "Xitami Users General Discussion" <xitami at lists.xitami.org>
Sent: Wednesday, May 20, 2009 10:35 AM
Subject: Re: [Xitami] HELP - strange error making website inoperable


> Well, I don't know whats going on now.
>
> I am running a secnd TEST Xitami server, on a different IP but on the same 
> physical server, and it to is experiencing the same issue.  However after 
> the defrag only the production Xitami service had stopped, the test Xitami 
> service was still running.  But its the same useless answer:
>
> SOFTWARE ERROR: Error getting data!
>
> Has anyone seen this before or have any insight into what the heck is 
> going on?
>
> ----- Original Message ----- 
> From: "rolinger" <rolinger1 at hotmail.com>
> To: "Xitami Users General Discussion" <xitami at lists.xitami.org>
> Sent: Wednesday, May 20, 2009 10:18 AM
> Subject: [Xitami] HELP - strange error making website inoperable
>
>
>> Xitami ver 2.4d9
>>
>> I did a defrag on my server last night, went to bed and when I woke up 
>> the Xitami service had stopped.  I restarted the service and it seems to 
>> have come up fine.  And I can get to the main pages of my website.  Every 
>> page, even the landing page, requires MySQL db lookups to generate the 
>> page being viewed.  However when I go deeper into the site to start 
>> looking at specific article listings and the articles themselves I get a 
>> weird:
>>
>> SOFTWARE ERROR: Error getting data!
>>
>> Thats it...nothing else.  I can login manually to the server and retrieve 
>> the data sets from MySQL via a command prompt, I have run full MySQL 
>> error checking and optimization and everything in MySQL seems to check 
>> out. Perl seems to run fine...all scripts run fine from command prompt.so 
>> the only thing left is a problem with Xitami.  And now that I think about 
>> it, even before I did the defrag I was getting the same (or similar) 
>> error when the webserver was trying to call up article listings - it 
>> would run and run and then eventually I would get that error as if it 
>> were timing out.  However the error happening this morning is happening 
>> immediately, click the link and no delay - just the error.
>>
>> Google turns up virtually nothing on Perl/MySQL/Xitami and "Error getting 
>> data".
>>
>> I have a hunch this is a Xitami CGI error, but can't be for certain.
>>
>> -Russel
>>
>>
>> --
>> Xitami Users Mailing List -- For Xitami support
>> To unsubscribe: http://lists.xitami.org/mailman/listinfo/xitami
>>
>
>
>
> --
> Xitami Users Mailing List -- For Xitami support
> To unsubscribe: http://lists.xitami.org/mailman/listinfo/xitami
> 



From ph at imatix.com  Thu May 21 00:43:01 2009
From: ph at imatix.com (Pieter Hintjens)
Date: Thu, 21 May 2009 00:43:01 +0200
Subject: [Xitami] HELP - strange error making website inoperable
In-Reply-To: <BAY127-DAV1AAFC5F3BD8ACDB668E79F8580@phx.gbl>
References: <BAY127-DAV6A8B6621EC42112748F95F8580@phx.gbl> 
	<BAY127-DAV4E603E1C9F433142654DFF8580@phx.gbl>
	<BAY127-DAV1AAFC5F3BD8ACDB668E79F8580@phx.gbl>
Message-ID: <5821ea240905201543y38b17b62h39d8ac0d80faa126@mail.gmail.com>

So first off, the error message is not from anything in Windows, it is
in as Stuart suggests, in the CGI code somewhere.  Search, and you'll
find it.

Second, it may well be due to something changing after Windows Update,
but it is impossible to know what from here.  You need to find the
program issuing the error message, and read the code and understand
what is happening.

-Pieter


On Wed, May 20, 2009 at 8:14 PM, rolinger <rolinger1 at hotmail.com> wrote:
> Still more info.
>
> As I investigate this more it occurs to me to me that I did a MS Update for
> the server Windows 2003 server last night - it applied 13 patches. ?One of
> which was a DNS patch that now reserves about 2500 UDP ports to handle a
> security issue recently found with both its DNS server and client
> applications. ?This range of UDP ports goes from about 49160 to 65523 -
> consuming about a total 2500 UDP ports.
>
> I don't know if this is necessarily affecting the Xitami/MySQL interaction,
> but it did remind of the automatic updates applied to the W2k3 server last
> night. ?I was so busy, and tired, with many migration issues last night that
> I completely forgot the updates were applied.
>
> Still...anyone have any insight where I can look? ?Currently I am trying to
> find out how to uninstall those updates....the errors I am getting have to
> be related to the updates. ?I think.
>
> -R
>
> ----- Original Message -----
> From: "rolinger" <rolinger1 at hotmail.com>
> To: "Xitami Users General Discussion" <xitami at lists.xitami.org>
> Sent: Wednesday, May 20, 2009 10:35 AM
> Subject: Re: [Xitami] HELP - strange error making website inoperable
>
>
>> Well, I don't know whats going on now.
>>
>> I am running a secnd TEST Xitami server, on a different IP but on the same
>> physical server, and it to is experiencing the same issue. ?However after
>> the defrag only the production Xitami service had stopped, the test Xitami
>> service was still running. ?But its the same useless answer:
>>
>> SOFTWARE ERROR: Error getting data!
>>
>> Has anyone seen this before or have any insight into what the heck is
>> going on?
>>
>> ----- Original Message -----
>> From: "rolinger" <rolinger1 at hotmail.com>
>> To: "Xitami Users General Discussion" <xitami at lists.xitami.org>
>> Sent: Wednesday, May 20, 2009 10:18 AM
>> Subject: [Xitami] HELP - strange error making website inoperable
>>
>>
>>> Xitami ver 2.4d9
>>>
>>> I did a defrag on my server last night, went to bed and when I woke up
>>> the Xitami service had stopped. ?I restarted the service and it seems to
>>> have come up fine. ?And I can get to the main pages of my website. ?Every
>>> page, even the landing page, requires MySQL db lookups to generate the
>>> page being viewed. ?However when I go deeper into the site to start
>>> looking at specific article listings and the articles themselves I get a
>>> weird:
>>>
>>> SOFTWARE ERROR: Error getting data!
>>>
>>> Thats it...nothing else. ?I can login manually to the server and retrieve
>>> the data sets from MySQL via a command prompt, I have run full MySQL
>>> error checking and optimization and everything in MySQL seems to check
>>> out. Perl seems to run fine...all scripts run fine from command prompt.so
>>> the only thing left is a problem with Xitami. ?And now that I think about
>>> it, even before I did the defrag I was getting the same (or similar)
>>> error when the webserver was trying to call up article listings - it
>>> would run and run and then eventually I would get that error as if it
>>> were timing out. ?However the error happening this morning is happening
>>> immediately, click the link and no delay - just the error.
>>>
>>> Google turns up virtually nothing on Perl/MySQL/Xitami and "Error getting
>>> data".
>>>
>>> I have a hunch this is a Xitami CGI error, but can't be for certain.
>>>
>>> -Russel
>>>
>>>
>>> --
>>> Xitami Users Mailing List -- For Xitami support
>>> To unsubscribe: http://lists.xitami.org/mailman/listinfo/xitami
>>>
>>
>>
>>
>> --
>> Xitami Users Mailing List -- For Xitami support
>> To unsubscribe: http://lists.xitami.org/mailman/listinfo/xitami
>>
>
>
>
> --
> Xitami Users Mailing List -- For Xitami support
> To unsubscribe: http://lists.xitami.org/mailman/listinfo/xitami
>
>

From rolinger1 at hotmail.com  Thu May 21 01:25:27 2009
From: rolinger1 at hotmail.com (rolinger)
Date: Wed, 20 May 2009 16:25:27 -0700
Subject: [Xitami] HELP - strange error making website inoperable
References: <BAY127-DAV6A8B6621EC42112748F95F8580@phx.gbl>
	<BAY127-DAV4E603E1C9F433142654DFF8580@phx.gbl><BAY127-DAV1AAFC5F3BD8ACDB668E79F8580@phx.gbl>
	<5821ea240905201543y38b17b62h39d8ac0d80faa126@mail.gmail.com>
Message-ID: <BAY127-DAV1DA9770FD010ED6B52123F8580@phx.gbl>

I literally just found the source of the error.  And I find it highly 
coincidental that the error occurred at the same of the windows updates.

The error is related to the Perl www::yahoo::keywordextractor module:

      use WWW::Yahoo::KeywordExtractor ;
      my $ykey = WWW::Yahoo::KeywordExtractor->new();
      my $keywords = $ykey->extract(@keywords) ;

It specicially is dying at the 3rd line, I comment out that line and 
everything works again - granted, without the keywords.  So either the 
module broke as a result of the windows updates or the yahoo keyword 
application over the net suddenly died and broke around the same time.

Trying to learn more about it now.  But the damn message is so cryptic, 
combined that its only happening in certain areas of my webpages, took me 
hours to find.

=========
"Socialism is the philosophy of failure, the creed of ignorance,
and the gospel of envy, its inherent virtue is the equal sharing of misery."
     - Sir Winston Churchill -
=========
----- Original Message ----- 
From: "Pieter Hintjens" <ph at imatix.com>
To: "Xitami Users General Discussion" <xitami at lists.xitami.org>
Sent: Wednesday, May 20, 2009 3:43 PM
Subject: Re: [Xitami] HELP - strange error making website inoperable


So first off, the error message is not from anything in Windows, it is
in as Stuart suggests, in the CGI code somewhere.  Search, and you'll
find it.

Second, it may well be due to something changing after Windows Update,
but it is impossible to know what from here.  You need to find the
program issuing the error message, and read the code and understand
what is happening.

-Pieter


On Wed, May 20, 2009 at 8:14 PM, rolinger <rolinger1 at hotmail.com> wrote:
> Still more info.
>
> As I investigate this more it occurs to me to me that I did a MS Update 
> for
> the server Windows 2003 server last night - it applied 13 patches. One of
> which was a DNS patch that now reserves about 2500 UDP ports to handle a
> security issue recently found with both its DNS server and client
> applications. This range of UDP ports goes from about 49160 to 65523 -
> consuming about a total 2500 UDP ports.
>
> I don't know if this is necessarily affecting the Xitami/MySQL 
> interaction,
> but it did remind of the automatic updates applied to the W2k3 server last
> night. I was so busy, and tired, with many migration issues last night 
> that
> I completely forgot the updates were applied.
>
> Still...anyone have any insight where I can look? Currently I am trying to
> find out how to uninstall those updates....the errors I am getting have to
> be related to the updates. I think.
>
> -R
>
> ----- Original Message -----
> From: "rolinger" <rolinger1 at hotmail.com>
> To: "Xitami Users General Discussion" <xitami at lists.xitami.org>
> Sent: Wednesday, May 20, 2009 10:35 AM
> Subject: Re: [Xitami] HELP - strange error making website inoperable
>
>
>> Well, I don't know whats going on now.
>>
>> I am running a secnd TEST Xitami server, on a different IP but on the 
>> same
>> physical server, and it to is experiencing the same issue. However after
>> the defrag only the production Xitami service had stopped, the test 
>> Xitami
>> service was still running. But its the same useless answer:
>>
>> SOFTWARE ERROR: Error getting data!
>>
>> Has anyone seen this before or have any insight into what the heck is
>> going on?
>>
>> ----- Original Message -----
>> From: "rolinger" <rolinger1 at hotmail.com>
>> To: "Xitami Users General Discussion" <xitami at lists.xitami.org>
>> Sent: Wednesday, May 20, 2009 10:18 AM
>> Subject: [Xitami] HELP - strange error making website inoperable
>>
>>
>>> Xitami ver 2.4d9
>>>
>>> I did a defrag on my server last night, went to bed and when I woke up
>>> the Xitami service had stopped. I restarted the service and it seems to
>>> have come up fine. And I can get to the main pages of my website. Every
>>> page, even the landing page, requires MySQL db lookups to generate the
>>> page being viewed. However when I go deeper into the site to start
>>> looking at specific article listings and the articles themselves I get a
>>> weird:
>>>
>>> SOFTWARE ERROR: Error getting data!
>>>
>>> Thats it...nothing else. I can login manually to the server and retrieve
>>> the data sets from MySQL via a command prompt, I have run full MySQL
>>> error checking and optimization and everything in MySQL seems to check
>>> out. Perl seems to run fine...all scripts run fine from command 
>>> prompt.so
>>> the only thing left is a problem with Xitami. And now that I think about
>>> it, even before I did the defrag I was getting the same (or similar)
>>> error when the webserver was trying to call up article listings - it
>>> would run and run and then eventually I would get that error as if it
>>> were timing out. However the error happening this morning is happening
>>> immediately, click the link and no delay - just the error.
>>>
>>> Google turns up virtually nothing on Perl/MySQL/Xitami and "Error 
>>> getting
>>> data".
>>>
>>> I have a hunch this is a Xitami CGI error, but can't be for certain.
>>>
>>> -Russel
>>>
>>>
>>> --
>>> Xitami Users Mailing List -- For Xitami support
>>> To unsubscribe: http://lists.xitami.org/mailman/listinfo/xitami
>>>
>>
>>
>>
>> --
>> Xitami Users Mailing List -- For Xitami support
>> To unsubscribe: http://lists.xitami.org/mailman/listinfo/xitami
>>
>
>
>
> --
> Xitami Users Mailing List -- For Xitami support
> To unsubscribe: http://lists.xitami.org/mailman/listinfo/xitami
>
>

--
Xitami Users Mailing List -- For Xitami support
To unsubscribe: http://lists.xitami.org/mailman/listinfo/xitami



