From ronackgen01 at bellsouth.net  Sun Jul  1 17:22:02 2007
From: ronackgen01 at bellsouth.net (General)
Date: Sun, 1 Jul 2007 11:22:02 -0400
Subject: [Xitami] Vista
In-Reply-To: <mailman.364.1183258808.22066.mailman@lists.imatix.com>
Message-ID: <20070701151757.BUEQ13032.ibm59aec.bellsouth.net@ronscomputer>

Has anyone migrated to Vista with Xitami and are there any issues?

Ron


From mw at 9000.org  Sun Jul  1 22:23:26 2007
From: mw at 9000.org (Magnus Wedberg)
Date: Sun, 01 Jul 2007 22:23:26 +0200
Subject: [Xitami] Xitami vs Lighttpd?
Message-ID: <46880D3E.4020708@9000.org>

Has anyone compared those, with regards to raw speed for static content?

-- 
Magnus Wedberg
http://www.magnuswedberg.com/
mw AT 9000.org
Warning! Objects in viewfinder may be closer than they appear.


From rolinger1 at hotmail.com  Sun Jul  1 22:23:04 2007
From: rolinger1 at hotmail.com (Russel Olinger)
Date: Sun, 1 Jul 2007 13:23:04 -0700
Subject: [Xitami] Vista
References: <20070701151757.BUEQ13032.ibm59aec.bellsouth.net@ronscomputer>
Message-ID: <BAY105-DAV87CCF612FD37662A390F1F80E0@phx.gbl>


Not that I am about to move my business to Windows latest untested, 
unsupported and bug filled OS, but it is a good question. Anyone?

-R

----- Original Message ----- 
From: "General" <ronackgen01 at bellsouth.net>
To: <xitami at lists.xitami.org>
Sent: Sunday, July 01, 2007 8:22 AM
Subject: [Xitami] Vista


> Has anyone migrated to Vista with Xitami and are there any issues?
>
> Ron
>
>
> --
> Xitami Users Mailing List -- For Xitami support
> To unsubscribe: http://lists.xitami.org/mailman/listinfo/xitami
> 


From ayhan.tuncer at dalan.com.tr  Mon Jul 23 17:02:58 2007
From: ayhan.tuncer at dalan.com.tr (Ayhan Tuncer)
Date: Mon, 23 Jul 2007 18:02:58 +0300
Subject: [Xitami] sitemaps XML format for search engine indexing
Message-ID: <EE5D17F9BCAE5645B246C3307D855072011169CA@mailsrv.dalan.local>

I wanted to ask whether anyone has experience and whether there is a
problem serving one of these UTF-8 encoded sitemaps on Win/Xitami,
protocol explained here:

http://www.sitemaps.org/protocol.php

Any help appreciated.

Ayhan


