(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2011-June'
p18
aS'2011-January'
p19
aS'2010-November'
p20
aS'2010-October'
p21
aS'2010-September'
p22
aS'2010-June'
p23
aS'2010-May'
p24
aS'2010-April'
p25
aS'2009-December'
p26
aS'2009-November'
p27
aS'2009-October'
p28
aS'2009-September'
p29
aS'2009-July'
p30
aS'2009-June'
p31
aS'2009-May'
p32
aS'2009-April'
p33
aS'2009-March'
p34
aS'2009-February'
p35
aS'2009-January'
p36
aS'2008-December'
p37
aS'2008-October'
p38
aS'2008-September'
p39
aS'2008-August'
p40
aS'2008-July'
p41
aS'2008-June'
p42
aS'2008-May'
p43
aS'2008-April'
p44
aS'2008-March'
p45
aS'2008-February'
p46
aS'2008-January'
p47
aS'2007-December'
p48
aS'2007-November'
p49
aS'2007-October'
p50
aS'2007-September'
p51
aS'2007-August'
p52
aS'2007-July'
p53
aS'2007-June'
p54
aS'2007-May'
p55
aS'2007-April'
p56
aS'2007-March'
p57
aS'2007-February'
p58
aS'2007-January'
p59
aS'2006-December'
p60
aS'2006-November'
p61
aS'2006-October'
p62
aS'2006-September'
p63
aS'2006-August'
p64
aS'2006-July'
p65
aS'2006-June'
p66
aS'2006-May'
p67
aS'2006-April'
p68
aS'2006-March'
p69
aS'2006-February'
p70
aS'2006-January'
p71
aS'2005-December'
p72
aS'2005-November'
p73
aS'2005-October'
p74
aS'2005-September'
p75
aS'2005-August'
p76
aS'2005-July'
p77
aS'2005-June'
p78
aS'2005-May'
p79
aS'2005-April'
p80
aS'2005-March'
p81
aS'2005-February'
p82
aS'2005-January'
p83
aS'2004-December'
p84
aS'2004-November'
p85
aS'2004-October'
p86
aS'2004-September'
p87
aS'2004-August'
p88
aS'2004-July'
p89
aS'2004-June'
p90
aS'2004-May'
p91
aS'2004-April'
p92
aS'2004-March'
p93
aS'2004-February'
p94
aS'2004-January'
p95
aS'2003-December'
p96
aS'2003-November'
p97
aS'2003-October'
p98
aS'2003-September'
p99
aS'2003-August'
p100
aS'2003-July'
p101
aS'2003-June'
p102
aS'2003-May'
p103
aS'2003-April'
p104
aS'2003-March'
p105
aS'2003-February'
p106
aS'2003-January'
p107
aS'2002-December'
p108
aS'2002-November'
p109
aS'2002-October'
p110
aS'2002-September'
p111
aS'2002-August'
p112
aS'2002-July'
p113
aS'2002-June'
p114
aS'2002-May'
p115
aS'2002-April'
p116
aS'2002-March'
p117
aS'2002-February'
p118
aS'2002-January'
p119
aS'2001-December'
p120
aS'2001-November'
p121
aS'2001-October'
p122
aS'2001-September'
p123
aS'2001-August'
p124
aS'2001-July'
p125
aS'2001-June'
p126
aS'2001-May'
p127
asS'update_TOC'
p128
I0
sS'sequence'
p129
I8104
sS'basedir'
p130
S'/var/lib/mailman/archives/private/xitami'
p131
sS'depth'
p132
I0
sS'version'
p133
S'0.09 (Mailman edition)'
p134
sS'lastdate'
p135
S'Tue Jun 21 20:08:58 2011'
p136
sS'archivedate'
p137
S'Tue Jun 21 20:09:08 2011'
p138
sS'_dirty_archives'
p139
(lp140
sS'firstdate'
p141
S'Sun Jun  5 16:20:51 2011'
p142
sS'_charsets'
p143
(dp144
sS'type'
p145
S'Thread'
p146
sS'archive'
p147
S'2011-June'
p148
sS'size'
p149
I4
s.